<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "petstore";

// Create connection
$conn = mysqli_connect($servername, $username, $password, $dbname);
// Check connection
if (!$conn) {
  die("Connection failed: " . mysqli_connect_error());
}

$productname = $_POST ["product"];
$price = $_POST ["price"];

$sql = "INSERT INTO products (product, price) VALUES ('$productname', $price)";

if (mysqli_query($conn, $sql)) {
  echo "product created successfully";
} 
else {
  echo "Error: " . $sql . "<br>" . mysqli_error($conn);
}

mysqli_close($conn);
?>
