<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "petstore";

// Create connection
$conn = mysqli_connect($servername, $username, $password, $dbname);
// Check connection
if (!$conn) {
  die("Connection failed: " . mysqli_connect_error());
}

$username = $_POST ["username"];
$password = $_POST ["password"];

$sql = "INSERT INTO username (Username, Password) VALUES ('$username', '$password')";

if (mysqli_query($conn, $sql)) {
  echo "New user created successfully";
} else {
  echo "Error: " . $sql . "<br>" . mysqli_error($conn);
}

mysqli_close($conn);
?>

